[flake8]
ignore = E203, W503
max-line-length = 119
exclude = .git,__pycache__,venv
per-file-ignores = __init__.py:F401

[mypy]
show_column_numbers = true
disallow_untyped_calls = true
disallow_untyped_defs = true
follow_imports = skip
no_implicit_optional = true
warn_no_return = true
ignore_missing_imports = True
exclude = venv|__pycache__|configs|

[darglint]
# https://github.com/terrencepreilly/darglint
strictness = long
docstring_style = google
